<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:layout_weight="1"
            android:id="@+id/tListID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rListID"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/nListID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:layout_weight="1"
            android:id="@+id/scListID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/driverid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>


    </LinearLayout>
